<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>christmas tree</title>
  </head>
  <style>
    body {
      background-color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .triangle_3{
  	width: 0;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 200px solid 	#006400;
  position:absolute;
  margin-top:200px;
  }
  .triangle_2{
   margin-bottom:60px;
    width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 200px solid 	#006400;
  position:absolute;
  }
  .triangle_1{
   margin-bottom:250px;
    width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 200px solid 	#006400;
  position:absolute;
  }
  .triangle_0{

    width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 200px solid 	#006400;
  position:absolute;
  margin-bottom:450px;

  }
  .circle{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:	#FF00FF;
    z-index:1;
    position:absolute;
  }
  .loc_0{
    margin-bottom:220px;
    margin-right:400px;
  }
  .loc_1{
    margin-bottom:220px;
    margin-left:400px;
  }
  .loc_2{
    margin-bottom:20px;
    margin-right:400px;

  }
  .loc_3{
    margin-bottom:20px;
    margin-left:400px;
  }

  .loc_4{
    margin-top:170px;
    margin-right:400px;
  }
  .loc_5{
    margin-top:170px;
    margin-left:400px;
  }
  .loc_6{
    margin-top:430px;
    margin-right:400px;
  }
  .loc_7{
    margin-top:430px;
    margin-left:400px;
  }
.trunk{
  width:60px;
  height:140px;
  background-color:	#8b4513;
  margin-top:400px;
}
.star{
  z-index:1;
  margin-bottom:700px;
  font-size:40px;
margin-top:10px;
  position:absolute;
}
  </style>
  <body>
    <
      <div class="triangle_0"></div><div class="triangle_1"></div>  <div class="triangle_2"></div>  <div class="triangle_3"></div>
    <div class="circle loc_0"></div><div class="circle loc_1"></div><div class="circle loc_2"></div><div class="circle loc_3"></div>
    <div class="circle loc_4"></div><div class="circle loc_5"></div><div class="circle loc_6"></div><div class="circle loc_7"></div>
   <div class="trunk"></div>
   <div class="star">⭐</div>
  </body>
</html>
